# ANPD-hadoop-tensorflow

./: .gitignore  README.md  build.gradle  client.py  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nctu/cs/oss/hw2/: Config.java  DetectorJob.java  HadoopWordCountSample.java  LicencePlateDetector.java  Utils.java  mapreduce.java  video_bag.java
src/main/java/nctu/cs/oss/hw2/app/: BootstrapApp.java  LicencePlateDetectorApp.java  ServerApplication.java
src/main/java/nctu/cs/oss/hw2/detector/: DetectCarDetector.java  ECCV2018Detector.java  EdgeDetectionDetector.java  LicencePlateDetector.java  SSDDetector.java  YOLODetector.java
src/main/java/nctu/cs/oss/hw2/mapreduce/: WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/nctu/cs/oss/hw2/server/: FileReceiverClientHandler.java  FileReceiverServer.java
src/main/java/nctu/cs/oss/hw2/ui/: ImageGui.java
src/main/java/nctu/cs/oss/hw2/video_bag/: BagDecoder.java  BagEncoder.java  FileDecoder.java  FileEncoder.java  VideoDecoder.java  VideoEncoder.java
src/main/python/: license-plate-detection.py
src/main/python/src/: data_generator.py  drawing_utils.py  keras_utils.py  label.py  loss.py  projection_utils.py  sampler.py  utils.py
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  server.properties  yarn-site.xml
