plugins {
    id 'java'
}

ext {
    HADOOP_HOME = System.getenv('HADOOP_HOME')
    OPENCV_PATH = System.getenv('OPENCV_PATH')
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    manifest {
        attributes(
                'Built-By': 'wcl',
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'Main-Class': "nctu.cs.oss.hw2.app.ServerApplication"
        )
    }
}

dependencies {
    // compileOnly fileTree(dir: HADOOP_HOME + '/share/hadoop/client', include: ['*.jar'])
    compileOnly fileTree(dir: HADOOP_HOME + '/share/hadoop/common', include: ['*.jar'])
    compileOnly fileTree(dir: HADOOP_HOME + '/share/hadoop/common/lib', include: ['*.jar'])
    compileOnly fileTree(dir: HADOOP_HOME + '/share/hadoop/hdfs', include: ['*.jar'])
    compileOnly fileTree(dir: HADOOP_HOME + '/share/hadoop/hdfs/lib', include: ['*.jar'])
    compileOnly fileTree(dir: HADOOP_HOME + '/share/hadoop/mapreduce', include: ['*.jar'])
    compileOnly fileTree(dir: HADOOP_HOME + '/share/hadoop/tools/lib', include: ['*.jar'])
    compileOnly fileTree(dir: HADOOP_HOME + '/share/hadoop/yarn', include: ['*.jar'])
    compileOnly fileTree(dir: HADOOP_HOME + '/share/hadoop/yarn/lib', include: ['*.jar'])
    compile fileTree(dir: OPENCV_PATH + '/build/java', include: ['*.jar'])
    compile group: 'org.tensorflow', name: 'libtensorflow', version: '1.14.0'
    compile fileTree(dir: 'lib/', include: ['libtensorflow_jni-1.14.0.jar'])

    // testCompile group: 'junit', name: 'junit', version: '4.12'
}
